# ppk-converter-geojson

./: pom.xml
src/main/java/ru/fors/itconsalting/ppkconvertergeojson/: PpkConverterGeojsonApplication.java
src/main/java/ru/fors/itconsalting/ppkconvertergeojson/config/: PpcConverterConfig.java
src/main/java/ru/fors/itconsalting/ppkconvertergeojson/constant/: PpkConstantEnum.java
src/main/java/ru/fors/itconsalting/ppkconvertergeojson/controller/: CommonExceptionHandler.java  PpkConverterController.java
src/main/java/ru/fors/itconsalting/ppkconvertergeojson/dto/request/: AgentRequestDTO.java  AppliedFileRequestDTO.java  AreaMeter.java  AreaRequestDTO.java  CadastralEngineerRequestDTO.java  ClientRequestDTO.java  ClientsRequestDTO.java  ContractorRequestDTO.java  CoordSystemRequestDTO.java  CoordSystemsRequestDTO.java  DiagramRequestDTO.java  EntitySpatialRequestDTO.java  OrdinateRequestDTO.java  OrganizationRequestDTO.java  PpkRequestDTO.java  SpatialElementRequestDTO.java  SpelementUnitRequestDTO.java  TitleRequestDTO.java
src/main/java/ru/fors/itconsalting/ppkconvertergeojson/dto/response/: CrsResponseDTO.java  FeatureResponseDTO.java  GeometryResponseDTO.java  PermittedUseResponseDTO.java  PpkResponseDTOResponseDTO.java  PropertiesCrsResponseDTO.java  PropertiesResponseDTO.java  SquareResponseDTO.java
src/main/java/ru/fors/itconsalting/ppkconvertergeojson/service/: PpkConverterService.java  PpkConverterServiceImpl.java
src/main/java/ru/fors/itconsalting/ppkconvertergeojson/service/converter/: PpkConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/test/java/ru/fors/itconsalting/ppkconvertergeojson/: PpkConverterGeojsonApplicationTests.java
